# DNS Server
server-https https://i.233py.com/dns-query -blacklist-ip -group GFW -exclude-default-group
server-https https://a.passcloud.xyz/dns-query -blacklist-ip -group GFW -exclude-default-group
server-https https://doh.opendns.com/dns-query -blacklist-ip -group GFW -exclude-default-group

# Poisoned IP
bogus-nxdomain 104.239.213.7
bogus-nxdomain 198.105.254.11
bogus-nxdomain 211.137.51.78

# GFW List
